<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
    <version>3.0</version>
    <date>2018-03-29T15:16:16Z</date>
    <groups>
        <group>
            <name>Acsis</name>
        </group>
        <group>
            <name>AS2</name>
        </group>
        <group>
            <name>Baxter</name>
        </group>
        <group>
            <name>Breckenridge</name>
        </group>
        <group>
            <name>BTG</name>
        </group>
        <group>
            <name>EMD</name>
        </group>
        <group>
            <name>Google Cloud</name>
        </group>
        <group>
            <name>GSMS</name>
        </group>
        <group>
            <name>Integration</name>
        </group>
        <group>
            <name>Luitpold</name>
        </group>
        <group>
            <name>Nexgen</name>
        </group>
        <group>
            <name>Production</name>
        </group>
        <group>
            <name>QA</name>
        </group>
        <group>
            <name>Shionogi</name>
        </group>
        <group>
            <name>Sobi</name>
        </group>
        <group>
            <name>Tapemark</name>
        </group>
        <group>
            <name>Tolmar</name>
        </group>
        <group>
            <name>Zabbix servers</name>
        </group>
    </groups>
    <hosts>
        <host>
            <host>acsis-i-1</host>
            <name>acsis-i-1</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template IRIS Single Server - QA-Int</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Acsis</name>
                </group>
                <group>
                    <name>Google Cloud</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>acsis-i-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
        <host>
            <host>baxter-i-1</host>
            <name>baxter-i-1</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template IRIS Single Server - QA-Int</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Baxter</name>
                </group>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>Integration</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>baxter-i-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
        <host>
            <host>baxter-p-1</host>
            <name>baxter-p-1</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template Google cloud DB2 HADR</name>
                </template>
                <template>
                    <name>Template IRIS Login UI</name>
                </template>
                <template>
                    <name>Template IRIS Prod Primary</name>
                </template>
                <template>
                    <name>Template IRIS Remote LDAP</name>
                </template>
                <template>
                    <name>Template IRIS Remote LDAP2</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Baxter</name>
                </group>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>Production</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>baxter-p-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros>
                <macro>
                    <macro>{$LDAP_PORT}</macro>
                    <value>636</value>
                </macro>
                <macro>
                    <macro>{$LDAP_PORT2}</macro>
                    <value>636</value>
                </macro>
                <macro>
                    <macro>{$LDAP_SERVER}</macro>
                    <value>159.198.114.2</value>
                </macro>
                <macro>
                    <macro>{$LDAP_SERVER2}</macro>
                    <value>159.198.115.80</value>
                </macro>
            </macros>
            <inventory/>
        </host>
        <host>
            <host>baxter-p-2</host>
            <name>baxter-p-2</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template Google cloud DB2 HADR</name>
                </template>
                <template>
                    <name>Template IRIS Login UI</name>
                </template>
                <template>
                    <name>Template IRIS Prod Secondary</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Baxter</name>
                </group>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>Production</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>baxter-p-2</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
        <host>
            <host>baxter-q-1</host>
            <name>baxter-q-1</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template IRIS Single Server - QA-Int</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Baxter</name>
                </group>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>QA</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>baxter-q-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
        <host>
            <host>baxter-vpn-1</host>
            <name>baxter-vpn-1</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Baxter</name>
                </group>
                <group>
                    <name>Google Cloud</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>baxter-vpn-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications>
                <application>
                    <name>VPN</name>
                </application>
            </applications>
            <items>
                <item>
                    <name>VPN tunnel down</name>
                    <type>0</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>vfs.file.contents[/tmp/vpnstatus.txt]</key>
                    <delay>30</delay>
                    <history>90</history>
                    <trends>365</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description/>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>VPN</name>
                        </application>
                    </applications>
                    <valuemap>
                        <name>VPN tunnel check</name>
                    </valuemap>
                    <logtimefmt/>
                    <interface_ref>if1</interface_ref>
                </item>
            </items>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
        <host>
            <host>breckenridge-i-1</host>
            <name>breckenridge-i-1</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template IRIS Login UI</name>
                </template>
                <template>
                    <name>Template IRIS Single Server - QA-Int</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Breckenridge</name>
                </group>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>Integration</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>breckenridge-i-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
        <host>
            <host>breckenridge-p-1</host>
            <name>breckenridge-p-1</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template Google cloud DB2 HADR</name>
                </template>
                <template>
                    <name>Template IRIS Login UI</name>
                </template>
                <template>
                    <name>Template IRIS Prod Primary</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Breckenridge</name>
                </group>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>Production</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>breckenridge-p-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
        <host>
            <host>breckenridge-p-2</host>
            <name>breckenridge-p-2</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template Google cloud DB2 HADR</name>
                </template>
                <template>
                    <name>Template IRIS Login UI</name>
                </template>
                <template>
                    <name>Template IRIS Prod Secondary</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Breckenridge</name>
                </group>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>Production</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>breckenridge-p-2</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
        <host>
            <host>breckenridge-q-1</host>
            <name>breckenridge-q-1</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template IRIS Login UI</name>
                </template>
                <template>
                    <name>Template IRIS Remote LDAP</name>
                </template>
                <template>
                    <name>Template IRIS Single Server - QA-Int</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Breckenridge</name>
                </group>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>QA</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>breckenridge-q-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros>
                <macro>
                    <macro>{$LDAP_PORT}</macro>
                    <value>636</value>
                </macro>
                <macro>
                    <macro>{$LDAP_SERVER}</macro>
                    <value>207.45.173.245</value>
                </macro>
            </macros>
            <inventory/>
        </host>
        <host>
            <host>btg-i-1</host>
            <name>btg-i-1</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template IRIS Audit Tool SSL</name>
                </template>
                <template>
                    <name>Template IRIS Login UI</name>
                </template>
                <template>
                    <name>Template IRIS Single Server - QA-Int</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>BTG</name>
                </group>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>Integration</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>btg-i-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
        <host>
            <host>btg-p-1</host>
            <name>btg-p-1</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template Google cloud DB2 HADR</name>
                </template>
                <template>
                    <name>Template IRIS Audit Tool SSL</name>
                </template>
                <template>
                    <name>Template IRIS Login UI</name>
                </template>
                <template>
                    <name>Template IRIS Prod Primary</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>BTG</name>
                </group>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>Production</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>btg-p-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros>
                <macro>
                    <macro>{$LOADBALANCER}</macro>
                    <value>35.187.39.17</value>
                </macro>
            </macros>
            <inventory/>
        </host>
        <host>
            <host>btg-p-2</host>
            <name>btg-p-2</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template Google cloud DB2 HADR</name>
                </template>
                <template>
                    <name>Template IRIS Login UI</name>
                </template>
                <template>
                    <name>Template IRIS Prod Secondary</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>BTG</name>
                </group>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>Production</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>btg-p-2</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
        <host>
            <host>btg-q-1</host>
            <name>btg-q-1</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template IRIS Audit Tool SSL</name>
                </template>
                <template>
                    <name>Template IRIS Login UI</name>
                </template>
                <template>
                    <name>Template IRIS Remote LDAP</name>
                </template>
                <template>
                    <name>Template IRIS Single Server - QA-Int</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>BTG</name>
                </group>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>QA</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>btg-q-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros>
                <macro>
                    <macro>{$LDAP_PORT}</macro>
                    <value>636</value>
                </macro>
                <macro>
                    <macro>{$LDAP_SERVER}</macro>
                    <value>37.200.118.90</value>
                </macro>
            </macros>
            <inventory/>
        </host>
        <host>
            <host>emd-p-1</host>
            <name>emd-p-1</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>JVM template</name>
                </template>
                <template>
                    <name>simple PostgreSQL check</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>EMD</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>emd-p-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
                <interface>
                    <default>1</default>
                    <type>4</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>emd-p-1</dns>
                    <port>12345</port>
                    <bulk>1</bulk>
                    <interface_ref>if2</interface_ref>
                </interface>
            </interfaces>
            <applications>
                <application>
                    <name>EMD App</name>
                </application>
            </applications>
            <items>
                <item>
                    <name>HTTP_8080</name>
                    <type>0</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>net.tcp.listen[8080]</key>
                    <delay>30</delay>
                    <history>90</history>
                    <trends>365</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description/>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>EMD App</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                    <interface_ref>if1</interface_ref>
                </item>
                <item>
                    <name>Postgresql cluster status</name>
                    <type>0</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>vfs.file.contents[/tmp/postgresql_status.txt]</key>
                    <delay>30</delay>
                    <history>90</history>
                    <trends>0</trends>
                    <status>0</status>
                    <value_type>4</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description/>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>EMD App</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                    <interface_ref>if1</interface_ref>
                </item>
            </items>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
        <host>
            <host>emd-p-2</host>
            <name>emd-p-2</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>JVM template</name>
                </template>
                <template>
                    <name>simple PostgreSQL check</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>EMD</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>emd-p-2</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
                <interface>
                    <default>1</default>
                    <type>4</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>emd-p-2</dns>
                    <port>12345</port>
                    <bulk>1</bulk>
                    <interface_ref>if2</interface_ref>
                </interface>
            </interfaces>
            <applications>
                <application>
                    <name>EMD app</name>
                </application>
            </applications>
            <items>
                <item>
                    <name>Postgresql cluster status</name>
                    <type>0</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>vfs.file.contents[/tmp/postgresql_status.txt]</key>
                    <delay>30</delay>
                    <history>90</history>
                    <trends>0</trends>
                    <status>0</status>
                    <value_type>4</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description/>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>EMD app</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                    <interface_ref>if1</interface_ref>
                </item>
            </items>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
        <host>
            <host>emd-u-1</host>
            <name>emd-u-1</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>simple PostgreSQL check</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>EMD</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>emd-u-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
        <host>
            <host>frequentz-as2-1</host>
            <name>frequentz-as2-1</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>JVM template</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>AS2</name>
                </group>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>QA</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip/>
                    <dns>frequentz-as2-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
                <interface>
                    <default>1</default>
                    <type>4</type>
                    <useip>0</useip>
                    <ip/>
                    <dns>frequentz-as2-1</dns>
                    <port>12345</port>
                    <bulk>1</bulk>
                    <interface_ref>if2</interface_ref>
                </interface>
            </interfaces>
            <applications>
                <application>
                    <name>AS2</name>
                </application>
            </applications>
            <items/>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
        <host>
            <host>frequentz-as2-2</host>
            <name>frequentz-as2-2</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>JVM template</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>AS2</name>
                </group>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>Production</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip/>
                    <dns>frequentz-as2-2</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
                <interface>
                    <default>1</default>
                    <type>4</type>
                    <useip>0</useip>
                    <ip/>
                    <dns>frequentz-as2-2</dns>
                    <port>12345</port>
                    <bulk>1</bulk>
                    <interface_ref>if2</interface_ref>
                </interface>
            </interfaces>
            <applications>
                <application>
                    <name>AS2</name>
                </application>
            </applications>
            <items/>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
        <host>
            <host>gsms-q-1</host>
            <name>gsms-q-1</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template IRIS Audit Tool SSL</name>
                </template>
                <template>
                    <name>Template IRIS Login UI</name>
                </template>
                <template>
                    <name>Template IRIS Remote LDAP</name>
                </template>
                <template>
                    <name>Template IRIS Single Server - QA-Int</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>GSMS</name>
                </group>
                <group>
                    <name>QA</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>gsms-q-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros>
                <macro>
                    <macro>{$LDAP_PORT}</macro>
                    <value>636</value>
                </macro>
                <macro>
                    <macro>{$LDAP_SERVER}</macro>
                    <value>72.67.208.130</value>
                </macro>
            </macros>
            <inventory/>
        </host>
        <host>
            <host>luitpold-q-1</host>
            <name>luitpold-q-1</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template IRIS Audit Tool SSL</name>
                </template>
                <template>
                    <name>Template IRIS Login UI</name>
                </template>
                <template>
                    <name>Template IRIS Remote LDAP</name>
                </template>
                <template>
                    <name>Template IRIS Remote LDAP2</name>
                </template>
                <template>
                    <name>Template IRIS Single Server - QA-Int</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>Luitpold</name>
                </group>
                <group>
                    <name>QA</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>luitpold-q-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros>
                <macro>
                    <macro>{$LDAP_PORT}</macro>
                    <value>636</value>
                </macro>
                <macro>
                    <macro>{$LDAP_PORT2}</macro>
                    <value>636</value>
                </macro>
                <macro>
                    <macro>{$LDAP_SERVER}</macro>
                    <value>69.18.165.88</value>
                </macro>
                <macro>
                    <macro>{$LDAP_SERVER2}</macro>
                    <value>63.157.106.174</value>
                </macro>
            </macros>
            <inventory/>
        </host>
        <host>
            <host>nexgen-q-1</host>
            <name>nexgen-q-1</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template IRIS Login UI</name>
                </template>
                <template>
                    <name>Template IRIS Remote LDAP</name>
                </template>
                <template>
                    <name>Template IRIS Single Server - QA-Int</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>Nexgen</name>
                </group>
                <group>
                    <name>QA</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>nexgen-q-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros>
                <macro>
                    <macro>{$LDAP_PORT}</macro>
                    <value>636</value>
                </macro>
                <macro>
                    <macro>{$LDAP_SERVER}</macro>
                    <value>74.10.123.75</value>
                </macro>
            </macros>
            <inventory/>
        </host>
        <host>
            <host>shionogi-i-1</host>
            <name>shionogi-i-1</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template IRIS Login UI</name>
                </template>
                <template>
                    <name>Template IRIS Single Server - QA-Int</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>Integration</name>
                </group>
                <group>
                    <name>Shionogi</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>shionogi-i-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
        <host>
            <host>shionogi-p-1</host>
            <name>shionogi-p-1</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template Google cloud DB2 HADR</name>
                </template>
                <template>
                    <name>Template IRIS Local LDAP</name>
                </template>
                <template>
                    <name>Template IRIS Login UI</name>
                </template>
                <template>
                    <name>Template IRIS Prod Primary</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>Shionogi</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>shionogi-p-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
        <host>
            <host>shionogi-p-2</host>
            <name>shionogi-p-2</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template Google cloud DB2 HADR</name>
                </template>
                <template>
                    <name>Template IRIS Login UI</name>
                </template>
                <template>
                    <name>Template IRIS Prod Secondary</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>Production</name>
                </group>
                <group>
                    <name>Shionogi</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip/>
                    <dns>shionogi-p-2</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
        <host>
            <host>shionogi-q-1</host>
            <name>shionogi-q-1</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template IRIS Single Server - QA-Int</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>QA</name>
                </group>
                <group>
                    <name>Shionogi</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>shionogi-q-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
        <host>
            <host>sobi-i-1</host>
            <name>sobi-i-1</name>
            <description/>
            <proxy/>
            <status>1</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template IRIS Login UI</name>
                </template>
                <template>
                    <name>Template IRIS Single Server - QA-Int</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>Integration</name>
                </group>
                <group>
                    <name>Sobi</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>sobi-i-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
        <host>
            <host>sobi-p-1</host>
            <name>sobi-p-1</name>
            <description/>
            <proxy/>
            <status>1</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template IRIS Audit Tool</name>
                </template>
                <template>
                    <name>Template IRIS Local LDAP</name>
                </template>
                <template>
                    <name>Template IRIS Login UI</name>
                </template>
                <template>
                    <name>Template IRIS Prod Primary</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>Production</name>
                </group>
                <group>
                    <name>Sobi</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>sobi-p-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications>
                <application>
                    <name>LDAP service</name>
                </application>
            </applications>
            <items/>
            <discovery_rules/>
            <macros>
                <macro>
                    <macro>{$LOADBALANCER}</macro>
                    <value>23.251.139.109</value>
                </macro>
            </macros>
            <inventory/>
        </host>
        <host>
            <host>sobi-p-2</host>
            <name>sobi-p-2</name>
            <description/>
            <proxy/>
            <status>1</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template IRIS Local LDAP</name>
                </template>
                <template>
                    <name>Template IRIS Login UI</name>
                </template>
                <template>
                    <name>Template IRIS Prod Secondary</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>Production</name>
                </group>
                <group>
                    <name>Sobi</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>sobi-p-2</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
        <host>
            <host>sobi-q-1</host>
            <name>sobi-q-1</name>
            <description/>
            <proxy/>
            <status>1</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template IRIS Login UI</name>
                </template>
                <template>
                    <name>Template IRIS Single Server - QA-Int</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>QA</name>
                </group>
                <group>
                    <name>Sobi</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip/>
                    <dns>sobi-q-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
        <host>
            <host>tapemark-q-1</host>
            <name>tapemark-q-1</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template IRIS Login UI</name>
                </template>
                <template>
                    <name>Template IRIS Remote LDAP</name>
                </template>
                <template>
                    <name>Template IRIS Single Server - QA-Int</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>Tapemark</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>tapemark-q-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros>
                <macro>
                    <macro>{$LDAP_PORT}</macro>
                    <value>636</value>
                </macro>
                <macro>
                    <macro>{$LDAP_SERVER}</macro>
                    <value>tmdc1.tapemark.com</value>
                </macro>
            </macros>
            <inventory/>
        </host>
        <host>
            <host>tolmar-i-1</host>
            <name>tolmar-i-1</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template IRIS Audit Tool SSL</name>
                </template>
                <template>
                    <name>Template IRIS Login UI</name>
                </template>
                <template>
                    <name>Template IRIS Single Server - QA-Int</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>Integration</name>
                </group>
                <group>
                    <name>Tolmar</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip/>
                    <dns>tolmar-i-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
        <host>
            <host>tolmar-p-1</host>
            <name>tolmar-p-1</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template Google cloud DB2 HADR</name>
                </template>
                <template>
                    <name>Template IRIS Audit Tool SSL</name>
                </template>
                <template>
                    <name>Template IRIS Login UI</name>
                </template>
                <template>
                    <name>Template IRIS Prod Primary</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>Production</name>
                </group>
                <group>
                    <name>Tolmar</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>tolmar-p-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
        <host>
            <host>tolmar-p-2</host>
            <name>tolmar-p-2</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template Google cloud DB2 HADR</name>
                </template>
                <template>
                    <name>Template IRIS Login UI</name>
                </template>
                <template>
                    <name>Template IRIS Prod Secondary</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>Production</name>
                </group>
                <group>
                    <name>Tolmar</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip>127.0.0.1</ip>
                    <dns>tolmar-p-2</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items>
                <item>
                    <name>Check LDAP Server</name>
                    <type>0</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>net.tcp.service[tcp,{$LDAP_SERVER},{$LDAP_PORT}]</key>
                    <delay>360</delay>
                    <history>90</history>
                    <trends>365</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description/>
                    <inventory_link>0</inventory_link>
                    <applications/>
                    <valuemap/>
                    <logtimefmt/>
                    <interface_ref>if1</interface_ref>
                </item>
            </items>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
        <host>
            <host>tolmar-q-1</host>
            <name>tolmar-q-1</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template IRIS Audit Tool SSL</name>
                </template>
                <template>
                    <name>Template IRIS Login UI</name>
                </template>
                <template>
                    <name>Template IRIS Remote LDAP</name>
                </template>
                <template>
                    <name>Template IRIS Single Server - QA-Int</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Google Cloud</name>
                </group>
                <group>
                    <name>QA</name>
                </group>
                <group>
                    <name>Tolmar</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>0</useip>
                    <ip/>
                    <dns>tolmar-q-1</dns>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications/>
            <items/>
            <discovery_rules/>
            <macros>
                <macro>
                    <macro>{$LDAP_PORT}</macro>
                    <value>636</value>
                </macro>
                <macro>
                    <macro>{$LDAP_SERVER}</macro>
                    <value>67.50.75.110</value>
                </macro>
            </macros>
            <inventory/>
        </host>
        <host>
            <host>Zabbix server</host>
            <name>Zabbix server</name>
            <description/>
            <proxy/>
            <status>0</status>
            <ipmi_authtype>-1</ipmi_authtype>
            <ipmi_privilege>2</ipmi_privilege>
            <ipmi_username/>
            <ipmi_password/>
            <tls_connect>1</tls_connect>
            <tls_accept>1</tls_accept>
            <tls_issuer/>
            <tls_subject/>
            <tls_psk_identity/>
            <tls_psk/>
            <templates>
                <template>
                    <name>Template App Zabbix Server</name>
                </template>
                <template>
                    <name>Template OS Linux</name>
                </template>
            </templates>
            <groups>
                <group>
                    <name>Zabbix servers</name>
                </group>
            </groups>
            <interfaces>
                <interface>
                    <default>1</default>
                    <type>1</type>
                    <useip>1</useip>
                    <ip>127.0.0.1</ip>
                    <dns/>
                    <port>10050</port>
                    <bulk>1</bulk>
                    <interface_ref>if1</interface_ref>
                </interface>
            </interfaces>
            <applications>
                <application>
                    <name>DB2 HADR check for BTG cluster</name>
                </application>
                <application>
                    <name>EMD prod</name>
                </application>
                <application>
                    <name>Gluster for BTG cluster</name>
                </application>
            </applications>
            <items>
                <item>
                    <name>BTG cluster gluster check</name>
                    <type>8</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>grpsum[&quot;BTG&quot;,&quot;proc.num[glusterd]&quot;,last,0]</key>
                    <delay>30</delay>
                    <history>90</history>
                    <trends>365</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description/>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>Gluster for BTG cluster</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
                <item>
                    <name>BTG cluster hadr primary check</name>
                    <type>8</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>grpsum[&quot;BTG&quot;,&quot;vfs.file.regmatch[/home/iris/status/HASTATUS,PRIMARY]&quot;,last,0]</key>
                    <delay>30</delay>
                    <history>90</history>
                    <trends>365</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description/>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>DB2 HADR check for BTG cluster</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                </item>
            </items>
            <discovery_rules/>
            <macros/>
            <inventory/>
        </host>
    </hosts>
    <triggers>
        <trigger>
            <expression>{Zabbix server:grpsum[&quot;BTG&quot;,&quot;proc.num[glusterd]&quot;,last,0].avg(2m)}=0</expression>
            <name>BTG gluster check</name>
            <url/>
            <status>0</status>
            <priority>4</priority>
            <description/>
            <type>0</type>
            <dependencies/>
        </trigger>
        <trigger>
            <expression>({emd-p-1:vfs.file.contents[/tmp/postgresql_status.txt].regexp(master)}=0) and ({emd-p-2:vfs.file.contents[/tmp/postgresql_status.txt].regexp(master)}=0)</expression>
            <name>EMD postgresql cluster failed(no master)</name>
            <url/>
            <status>0</status>
            <priority>4</priority>
            <description/>
            <type>0</type>
            <dependencies/>
        </trigger>
        <trigger>
            <expression>({emd-p-1:vfs.file.contents[/tmp/postgresql_status.txt].regexp(standby)}=0) and ({emd-p-2:vfs.file.contents[/tmp/postgresql_status.txt].regexp(standby)}=0)</expression>
            <name>EMD postgresql cluster failed(no standby)</name>
            <url/>
            <status>0</status>
            <priority>4</priority>
            <description/>
            <type>0</type>
            <dependencies/>
        </trigger>
        <trigger>
            <expression>{emd-p-1:net.tcp.listen[8080].last(#2)}=0</expression>
            <name>HTTP_8080</name>
            <url/>
            <status>0</status>
            <priority>4</priority>
            <description/>
            <type>0</type>
            <dependencies/>
        </trigger>
        <trigger>
            <expression>{tolmar-p-2:net.tcp.service[tcp,{$LDAP_SERVER},{$LDAP_PORT}].last()}=0</expression>
            <name>LDAP Down</name>
            <url/>
            <status>0</status>
            <priority>4</priority>
            <description/>
            <type>0</type>
            <dependencies/>
        </trigger>
        <trigger>
            <expression>{Zabbix server:grpsum[&quot;BTG&quot;,&quot;vfs.file.regmatch[/home/iris/status/HASTATUS,PRIMARY]&quot;,last,0].avg(2m)}=0</expression>
            <name>No DB2 Primary role on BTG cluster</name>
            <url/>
            <status>0</status>
            <priority>4</priority>
            <description/>
            <type>0</type>
            <dependencies/>
        </trigger>
        <trigger>
            <expression>{baxter-vpn-1:vfs.file.contents[/tmp/vpnstatus.txt].last()}=1</expression>
            <name>VPN tunnel down</name>
            <url/>
            <status>0</status>
            <priority>1</priority>
            <description/>
            <type>0</type>
            <dependencies/>
        </trigger>
    </triggers>
    <graphs>
        <graph>
            <name>DB2 HADR status</name>
            <width>900</width>
            <height>200</height>
            <yaxismin>0.0000</yaxismin>
            <yaxismax>100.0000</yaxismax>
            <show_work_period>1</show_work_period>
            <show_triggers>1</show_triggers>
            <type>0</type>
            <show_legend>1</show_legend>
            <show_3d>0</show_3d>
            <percent_left>0.0000</percent_left>
            <percent_right>0.0000</percent_right>
            <ymin_type_1>0</ymin_type_1>
            <ymax_type_1>0</ymax_type_1>
            <ymin_item_1>0</ymin_item_1>
            <ymax_item_1>0</ymax_item_1>
            <graph_items>
                <graph_item>
                    <sortorder>0</sortorder>
                    <drawtype>0</drawtype>
                    <color>1A7C11</color>
                    <yaxisside>0</yaxisside>
                    <calc_fnc>2</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>btg-p-1</host>
                        <key>vfs.file.regmatch[/home/iris/status/HASTATUS,PRIMARY]</key>
                    </item>
                </graph_item>
            </graph_items>
        </graph>
        <graph>
            <name>DB2 HADR status</name>
            <width>900</width>
            <height>200</height>
            <yaxismin>0.0000</yaxismin>
            <yaxismax>100.0000</yaxismax>
            <show_work_period>1</show_work_period>
            <show_triggers>1</show_triggers>
            <type>0</type>
            <show_legend>1</show_legend>
            <show_3d>0</show_3d>
            <percent_left>0.0000</percent_left>
            <percent_right>0.0000</percent_right>
            <ymin_type_1>0</ymin_type_1>
            <ymax_type_1>0</ymax_type_1>
            <ymin_item_1>0</ymin_item_1>
            <ymax_item_1>0</ymax_item_1>
            <graph_items>
                <graph_item>
                    <sortorder>0</sortorder>
                    <drawtype>0</drawtype>
                    <color>1A7C11</color>
                    <yaxisside>0</yaxisside>
                    <calc_fnc>2</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>btg-p-2</host>
                        <key>vfs.file.regmatch[/home/iris/status/HASTATUS,PRIMARY]</key>
                    </item>
                </graph_item>
            </graph_items>
        </graph>
        <graph>
            <name>VPN tunnel status(1-down; 0-up)</name>
            <width>900</width>
            <height>200</height>
            <yaxismin>0.0000</yaxismin>
            <yaxismax>100.0000</yaxismax>
            <show_work_period>1</show_work_period>
            <show_triggers>0</show_triggers>
            <type>0</type>
            <show_legend>1</show_legend>
            <show_3d>0</show_3d>
            <percent_left>0.0000</percent_left>
            <percent_right>0.0000</percent_right>
            <ymin_type_1>0</ymin_type_1>
            <ymax_type_1>0</ymax_type_1>
            <ymin_item_1>0</ymin_item_1>
            <ymax_item_1>0</ymax_item_1>
            <graph_items>
                <graph_item>
                    <sortorder>0</sortorder>
                    <drawtype>1</drawtype>
                    <color>FF3333</color>
                    <yaxisside>0</yaxisside>
                    <calc_fnc>2</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>baxter-vpn-1</host>
                        <key>vfs.file.contents[/tmp/vpnstatus.txt]</key>
                    </item>
                </graph_item>
            </graph_items>
        </graph>
    </graphs>
    <value_maps>
        <value_map>
            <name>VPN tunnel check</name>
            <mappings>
                <mapping>
                    <value>0</value>
                    <newvalue>UP</newvalue>
                </mapping>
                <mapping>
                    <value>1</value>
                    <newvalue>DOWN</newvalue>
                </mapping>
            </mappings>
        </value_map>
    </value_maps>
</zabbix_export>
